export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Business',
  'menu.form': 'Add',
  'menu.form.basicform': 'Add Business',
  'menu.list': 'Order',
  'menu.list.basiclist': 'Order List',
  'menu.profile': 'Profile',
  'menu.profile.basic':'Order Profile',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
